  <!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/authenticate.js"></script>
    <script type="text/javascript" src="js/query.js"></script>
     <script type="text/javascript" src="js/post.js"></script>
    <script src="js/pages/dashboard.js"></script>
    <style><style>
      .collapsible {
               background-color: #777;
               color: white;
               cursor: pointer;
               padding: 18px;
               width: 100%;
               border: none;
               text-align: left;
               outline: none;
               font-size: 15px;
             }
             
             .active, .collapsible:hover {
               background-color: #555;
             }
             
             .content {
               padding: 0 18px;
               max-height: 0;
               overflow: hidden;
               transition: max-height 0.2s ease-out;
               background-color: #f1f1f1;
             }
         
             /* Button used to open the contact form - fixed at the bottom of the page */
         .open-button {
           background-color: #555;
           color: white;
           padding: 16px 20px;
           border: none;
           cursor: pointer;
           opacity: 0.8;
           /* position: fixed;
           bottom: 23px;
           right: 28px;
           width: 280px; */
         }
         
         /* The popup form - hidden by default */
         .form-popup {
           display: none;
           position: fixed;
           bottom: 0;
           right: 15px;
           border: 3px solid #f1f1f1;
           z-index: 9;
         }
         
         /* Add styles to the form container */
         .form-container {
           max-width: 300px;
           padding: 10px;
           background-color: white;
         }
         
         /* Full-width input fields */
         .form-container input[type=text], .form-container input[type=password] {
           width: 100%;
           padding: 15px;
           margin: 5px 0 22px 0;
           border: none;
           background: #f1f1f1;
         }
         
         /* When the inputs get focus, do something */
         .form-container input[type=text]:focus, .form-container input[type=password]:focus {
           background-color: #ddd;
           outline: none;
         }
         
         /* Set a style for the submit/login button */
         .form-container .btn {
           background-color: #04AA6D;
           color: white;
           padding: 16px 20px;
           border: none;
           cursor: pointer;
           width: 100%;
           margin-bottom:10px;
           opacity: 0.8;
         }
         
         /* Add a red background color to the cancel button */
         .form-container .cancel {
           background-color: red;
         }
         
         /* Add some hover effects to buttons */
         .form-container .btn:hover, .open-button:hover {
           opacity: 1;
         }  
         </style></style>

  	<title>Report</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" />
    <style>
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      
      .active, .collapsible:hover {
        background-color: #555;
      }
      
      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
      </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Brightsolid Compliance Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Compliance Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Compliance Report</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Exception History</a>
            </li>
            
          </ul>
          

          <a href="login.html" class="btn btn-outline-light" type="submit">Logout</a>
          
        </div>
      </div>
    </nav>
    
    <main>
  
     
 <p>Click each rule for more information about Compliant and Non-Compliant resources:</p>
<button class="collapsible">Rule 1: ebs-detect-unencrypted-volume</button>
<div class="content">

   

    <table id="compliant1">
      <table id="records">
        <thead>
          <tr>
            <th scope="col">Resource ID</th>
            <th scope="col">Resource Name</th>
            <th scope="col">Last Updated</th>
            <th scope="col">Compliance Status</th>
            <th scope="col">Create Exception</th>
           
            
  
          </tr>
        </thead>
        <tbody id="compliantSummary1"></tbody>
      </table>
</div>
<div class="form-popup" id="myForm">
  <form class="form-container" id="exceptionForm">
      
      
      <label for="resource"><b>Rule: </b></label>
      <label for="rule_id" id="rule_id"></label><br>
      <label for="resource"><b>Resource ID: </b></label>
      <label for="resource_id" id="resource_id"></label><br>
    <label for="justification"><b>Justification for update</b></label>
    <input type="text" name="justification" id="justification"><br>

    <label for="nextReview">Next Review Date:</label><br> 
    <input type="radio" id="html" name="review" value="3">
    <label for="threeMonths">3 Months</label><br>
    <input type="radio" id="css" name="review" value="6">
    <label for="sixMonths">6 Months</label><br>
    <input type="radio" id="css" name="review" value="12">
    <label for="twelveMonths">12 Months</label><br>
    <input type="radio" id="html" name="review" > <label for="custom">Custom: </label>
      <input type="date" id="date-object" name="review" value='' min='' >
      <br>

 
    
    

    <input type="button"  class="btn " value="Submit" onclick="insertNewException()">

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<button class="collapsible">Rule 2: s3-detect-unauthorised-public-bucket</button>
<div class="content">
 

    <table id="records">
      <thead>
        <tr>
          <th scope="col">Resource ID</th>
          <th scope="col">Resource Name</th>
          <th scope="col">Last Updated</th>
          <th scope="col">Compliance Status</th>
         
          

        </tr>
      </thead>
      <tbody id="compliantSummary2"></tbody>
    </table>
</div>

<div class="form-popup" id="myForm">
  <form class="form-container" id="exceptionForm">
      
      
      <label for="resource"><b>Rule: </b></label>
      <label for="rule_id" id="rule_id"></label><br>
      <label for="resource"><b>Resource ID: </b></label>
      <label for="resource_id" id="resource_id"></label><br>
    <label for="justification"><b>Justification for update</b></label>
    <input type="text" name="justification" id="justification"><br>

    <label for="nextReview">Next Review Date:</label><br> 
    <input type="radio" id="html" name="review" value="3">
    <label for="threeMonths">3 Months</label><br>
    <input type="radio" id="css" name="review" value="6">
    <label for="sixMonths">6 Months</label><br>
    <input type="radio" id="css" name="review" value="12">
    <label for="twelveMonths">12 Months</label><br>
    <input type="radio" id="html" name="review" > <label for="custom">Custom: </label>
      <input type="date" id="date-object" name="review" value='' min='' >
      <br>

 
    
    

    <input type="button"  class="btn " value="Submit" onclick="insertNewException()">

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<button class="collapsible">Rule 3: ec2-detect-unauthorised-public-instance</button>
<div class="content">
  

  
    <table id="records">
      <thead>
        <tr>
          <th scope="col">Resource ID</th>
          <th scope="col">Resource Name</th>
          <th scope="col">Last Updated</th>
          <th scope="col">Compliance Status</th>
         
          

        </tr>
      </thead>
      <tbody id="compliantSummary3"></tbody>
    </table>
</div>
<div class="form-popup" id="myForm">
  <form class="form-container" id="exceptionForm">
      
      
      <label for="resource"><b>Rule: </b></label>
      <label for="rule_id" id="rule_id"></label><br>
      <label for="resource"><b>Resource ID: </b></label>
      <label for="resource_id" id="resource_id"></label><br>
    <label for="justification"><b>Justification for update</b></label>
    <input type="text" name="justification" id="justification"><br>

    <label for="nextReview">Next Review Date:</label><br> 
    <input type="radio" id="html" name="review" value="3">
    <label for="threeMonths">3 Months</label><br>
    <input type="radio" id="css" name="review" value="6">
    <label for="sixMonths">6 Months</label><br>
    <input type="radio" id="css" name="review" value="12">
    <label for="twelveMonths">12 Months</label><br>
    <input type="radio" id="html" name="review" > <label for="custom">Custom: </label>
      <input type="date" id="date-object" name="review" value='' min='' >
      <br>

 
    
    

    <input type="button"  class="btn " value="Submit" onclick="insertNewException()">

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<button class="collapsible">Rule 4: s3-detect-unencrypted-bucket</button>
<div class="content">
  


    <table id="records">
      <thead>
        <tr>
          <th scope="col">Resource ID</th>
          <th scope="col">Resource Name</th>
          <th scope="col">Last Updated</th>
          <th scope="col">Compliance Status</th>
         
          

        </tr>
      </thead>
      <tbody id="compliantSummary4"></tbody>
    </table>
</div>
<div class="form-popup" id="myForm">
  <form class="form-container" id="exceptionForm">
      
      
      <label for="resource"><b>Rule: </b></label>
      <label for="rule_id" id="rule_id"></label><br>
      <label for="resource"><b>Resource ID: </b></label>
      <label for="resource_id" id="resource_id"></label><br>
    <label for="justification"><b>Justification for update</b></label>
    <input type="text" name="justification" id="justification"><br>

    <label for="nextReview">Next Review Date:</label><br> 
    <input type="radio" id="html" name="review" value="3">
    <label for="threeMonths">3 Months</label><br>
    <input type="radio" id="css" name="review" value="6">
    <label for="sixMonths">6 Months</label><br>
    <input type="radio" id="css" name="review" value="12">
    <label for="twelveMonths">12 Months</label><br>
    <input type="radio" id="html" name="review" > <label for="custom">Custom: </label>
      <input type="date" id="date-object" name="review" value='' min='' >
      <br>

 
    
    

    <input type="button"  class="btn " value="Submit" onclick="insertNewException()">

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<button class="collapsible">Rule 5: efs-detect-unencrypted-filesystem</button>
<div class="content">
 


    <table id="records">
      <thead>
        <tr>
          <th scope="col">Resource ID</th>
          <th scope="col">Resource Name</th>
          <th scope="col">Last Updated</th>
          <th scope="col">Compliance Status</th>
         
          

        </tr>
      </thead>
      <tbody id="compliantSummary5"></tbody>
    </table>
</div>

<button class="collapsible">Rule 6: rds-detect-unauthorised-public-db-instance</button>
<div class="content">
 

 
    <table id="records">
      <thead>
        <tr>
          <th scope="col">Resource ID</th>
          <th scope="col">Resource Name</th>
          <th scope="col">Last Updated</th>
          <th scope="col">Compliance Status</th>
         
          

        </tr>
      </thead>
      <tbody id="compliantSummary6"></tbody>
    </table>
</div>
<div class="form-popup" id="myForm">
  <form class="form-container" id="exceptionForm">
      
      
      <label for="resource"><b>Rule: </b></label>
      <label for="rule_id" id="rule_id"></label><br>
      <label for="resource"><b>Resource ID: </b></label>
      <label for="resource_id" id="resource_id"></label><br>
    <label for="justification"><b>Justification for update</b></label>
    <input type="text" name="justification" id="justification"><br>

    <label for="nextReview">Next Review Date:</label><br> 
    <input type="radio" id="html" name="review" value="3">
    <label for="threeMonths">3 Months</label><br>
    <input type="radio" id="css" name="review" value="6">
    <label for="sixMonths">6 Months</label><br>
    <input type="radio" id="css" name="review" value="12">
    <label for="twelveMonths">12 Months</label><br>
    <input type="radio" id="html" name="review" > <label for="custom">Custom: </label>
      <input type="date" id="date-object" name="review" value='' min='' >
      <br>

 
    
    

    <input type="button"  class="btn " value="Submit" onclick="insertNewException()">

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<button class="collapsible">Rule 7: rds-detect-unencrypted-instances</button>
<div class="content">
  <table id="records">
 

 
    <table id="records">
      <thead>
        <tr>
          <th scope="col">Resource ID</th>
          <th scope="col">Resource Name</th>
          <th scope="col">Last Updated</th>
          <th scope="col">Compliance Status</th>
         
          

        </tr>
      </thead>
      <tbody id="compliantSummary7"></tbody>
    </table>
</div>
<div class="form-popup" id="myForm">
  <form class="form-container" id="exceptionForm">
      
      
      <label for="resource"><b>Rule: </b></label>
      <label for="rule_id" id="rule_id"></label><br>
      <label for="resource"><b>Resource ID: </b></label>
      <label for="resource_id" id="resource_id"></label><br>
    <label for="justification"><b>Justification for update</b></label>
    <input type="text" name="justification" id="justification"><br>

    <label for="nextReview">Next Review Date:</label><br> 
    <input type="radio" id="html" name="review" value="3">
    <label for="threeMonths">3 Months</label><br>
    <input type="radio" id="css" name="review" value="6">
    <label for="sixMonths">6 Months</label><br>
    <input type="radio" id="css" name="review" value="12">
    <label for="twelveMonths">12 Months</label><br>
    <input type="radio" id="html" name="review" > <label for="custom">Custom: </label>
      <input type="date" id="date-object" name="review" value='' min='' >
      <br>

 
    
    

    <input type="button"  class="btn " value="Submit" onclick="insertNewException()">

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<button class="collapsible">Rule 8: lambda-detect-unauthorised-public-function</button>
<div class="content">



    <table id="records">
      <thead>
        <tr>
          <th scope="col">Resource ID</th>
          <th scope="col">Resource Name</th>
          <th scope="col">Last Updated</th>
          <th scope="col">Compliance Status</th>
         
          

        </tr>
      </thead>
      <tbody id="compliantSummary8"></tbody>
    </table>
    <div class="form-popup" id="myForm">
      <form class="form-container" id="exceptionForm">
          
          
          <label for="resource"><b>Rule: </b></label>
          <label for="rule_id" id="rule_id"></label><br>
          <label for="resource"><b>Resource ID: </b></label>
          <label for="resource_id" id="resource_id"></label><br>
        <label for="justification"><b>Justification for update</b></label>
        <input type="text" name="justification" id="justification"><br>
    
        <label for="nextReview">Next Review Date:</label><br> 
        <input type="radio" id="html" name="review" value="3">
        <label for="threeMonths">3 Months</label><br>
        <input type="radio" id="css" name="review" value="6">
        <label for="sixMonths">6 Months</label><br>
        <input type="radio" id="css" name="review" value="12">
        <label for="twelveMonths">12 Months</label><br>
        <input type="radio" id="html" name="review" > <label for="custom">Custom: </label>
          <input type="date" id="date-object" name="review" value='' min='' >
          <br>
  
     
        
        
  
        <input type="button"  class="btn " value="Submit" onclick="insertNewException()">
  
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
   </div>

<script>window.onload=getReportSummary()</script>
<script>window.onload=getCompliantReportSummary()</script>
<script>
  function openForm(resource_id, rule_id) {
      document.getElementById("rule_id").innerHTML=rule_id;
      document.getElementById("resource_id").innerHTML=resource_id;
    document.getElementById("myForm").style.display = "block";
    
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script>
$('.table-responsive').on('show.bs.dropdown', function () {
 $('.table-responsive').css( "overflow", "inherit" );
});

$('.table-responsive').on('hide.bs.dropdown', function () {
 $('.table-responsive').css( "overflow", "auto" );
})
</script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
coll[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var content = this.nextElementSibling;
  if (content.style.maxHeight){
    content.style.maxHeight = null;
  } else {
    content.style.maxHeight = content.scrollHeight + "px";
  } 
});
}

</script>
<script>
const input = document.querySelector('#date-object');
input.valueAsDate = new Date(); // set using Date objects

input.addEventListener('input', () => {
console.log(input.valueAsDate); // Tue Mar 16 2021 19:00:00 GMT-0500 (Central Daylight Time)
});
</script>
</body>
</html>